<h2 style="color:white;">Quick Apply</h2>
<label> <p style="color:white;">Your Name (required)</p>
    <label>[text* your-name] </label>

<label> <p style="color:white;">Your Email (required)</p>
    [email* your-email] </label>

<label> <p style="color:white;">Your Phone (required)</p>
    [tel* tel-225] </label>

<label> <p style="color:white;">Please contact me by (required)</label>
    [radio radio-411 class:qaradio default:1 "Mobile" "Email" "SMS"]</p>

<label> <p style="color:white;">Where did you hear about us? (required)</p>
    [select* menu-817 "Google" "Facebook" "YouTube" "Yahoo" "Internet" "Others"] </label>

<label> <p style="color:white;">Your CV
    [file* file-833 limit:100000000 filetypes:pdf|doc|docx]
<p style="color:white;">Note: maximum CV size is 5MB i.e. 5 MB Please ensure that CVs are word documents or pdf files (.doc, .docx, & .pdf ) (required)</p></label>

<label> <p style="color:white;">[acceptance acceptance-339]By using this form you agree with the storage and handling of your data by this website</p>
     </label>

[submit "Send"]